{
  "name": "rustasea-docs",
  "private": true,
  "type": "module",
  "engines": {
    "bun": ">=1.4"
  },
  "scripts": {
    "dev": "flame dev",
    "build": "NODE_ENV=production flame build",
    "preview": "flame preview",
    "deploy": "flame deploy",
    "audit": "bun audit"
  },
  "dependencies": {
    "@docubook/flame": "^2.0.3"
  },
  "patchedDependencies": {
    "@docubook/flame@2.0.3": "patches/@docubook%2Fflame@2.0.3.patch"
  }
}
